.page-container3 {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100vh;
    background-color: #694396;
    gap: 1rem;
}

.page-container3>h1 {
    color: #6ee87a;
    font-size: 2.6rem;
    margin-top: 0;
}

.grid-instructions,
.page-container3>p {
    color: #ea8d8d;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    width: 60%;
}

.grid-instructions {
    margin-top: 2rem;
}

.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    margin-top: 20px;
}

.grid-item {
    background-color: #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    border: 1px solid #fff;
}

.divider {
    margin:3rem;
    width: 1px;
    padding: 3rem;
}
.container-house {
    display: inline-grid;
    grid-template: 100px 100px 100px 100px 100px / 100px 100px 100px 100px 100px;
    background-color: lightblue;

}

#living-room {
    grid-column-start: 1;
    grid-column-end: 6;
    /*   grid-row-start: 1;
    grid-row-end: 3; */
}

.room {
    border: 1px solid;
    font-size: 90%;
    text-align: center;
}